<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box div{
            width: 240px;
            height: 240px;
            box-shadow: 0px 0px 25px 0 #000;
            border-radius: 6px;
        }
        .box input{
            padding: 10px;
            font-size: 16px;
            border: 2px solid #eee;
        }
        .box button{
            font-size: 16px;
            padding: 10px;
            margin: 10px;
            background: #666;
            color: #fff;
            border: 2px solid #666;
            outline: none;
            transition: all 0.5s;
        }
        .box button:hover{
            background: #111;
            border-color: #111;
            cursor: pointer;
        }
    </style>
    <script src="./react.js"></script>
	<script src="./react-dom.js"></script>
	<script src="./babel.min.js"></script>
</head>
<body>
    <div class="container"></div>
    <script type="text/babel">
        class Box extends React.Component {
            constructor(props){
                super(props);
                this.state = {
                    value: '',
                    bgColor: ''
                }
                this.getValue = this.getValue.bind(this)
                this.show = this.show.bind(this)
            }
            getValue(e){
                this.setState({value: e.target.value})
            }
            show(e){
                this.setState({bgColor: this.state.value});
                this.input.value = '';
                this.input.focus();
                e.preventDefault();
            }
            render(){
                var style = {
                    backgroundColor: this.state.bgColor
                }
                return (
                    <div className="box">
                        <div style={style}></div>
                        <form onSubmit={this.show}>
                            <input
                                ref={el=>this.input = el}
                                type="text"
                                onChange={this.getValue}
                            />
                            <button type="submit">show</button>
                        </form>
                    </div>
                )
            }
        }
        ReactDOM.render(
            <Box />,
            document.querySelector('.container')
        )
    </script>
</body>
</html>